.about{
    padding: 5rem 0;
    background-color: var(--bg-light);
    scroll-margin-top: 5.5rem;
}

.title{
    text-align: center;
    font-size: 1.5rem;
}

.about span{
    color: var(--danger-color);
}

.title hr{
    width: 80px;
    padding: 0 30px;
    margin: 0 auto;
    border: 1px solid #000;
}

.about-img{
    position: relative;
}

/* .about-img::after{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    transform: rotate(5deg);
    width: 100%;
    height: 100%;
    background-color: #666;
} */

.about-img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    /* border-radius: 13px; */
    position: relative;
    z-index: 3;
    /* box-shadow: 0 14px 28px rgb(0, 0, 0,0.25), 0 10px 10px rgb(0, 0, 0,0.22); */
}

.about-content{
    max-width: 500px;
    justify-self: end;
}

.about-content p{
    font-size: 20px;
}

.about-content p a{
    color: blue;
    text-decoration: none;
}

.border{
    position: relative;
    display: flex;
    width: 140px;
    height: 60px;
    text-align: center;
    font-size: 22px;
    margin-bottom: 30px;
    justify-content: center;
    align-items: center;
    border: 2px solid #000;
}

.border::before{
    content: '';
    position: absolute;
    bottom: -13px;
    left: 20px;
    width: 0;
    height: 0;
    border-left: 0 solid transparent;
    border-right: 10px solid transparent;
    border-top: 13px solid #000;
}

.name{
    font-weight: 600;
}

.avatar{
    width: 35vw;
    height: 60vh;
}



@media screen and (max-width: 768px) {
    .grid{
        grid-template-columns: 1rf;
    }
    .about-img{
        margin-left: auto;
        margin-right: auto;
    }
    .avatar{
        width: 45vw;
        height: 60vh;
    }
}
